spring.application.name: auth

eureka.client.service-url.defaultZone: http://registry:8761/eureka

spring.rabbitmq:
  listener.concurrency: 5
  username: guest
  password: guest
  host: rabbit

spring.datasource:
  url: jdbc:postgresql://db:5432/test
  username: postgres
  password: postgres

messaging:
  exchange: spring-cloud-example
  user:
    queue: user-service
    routing-key: user-event

spring:
  jpa:
    hibernate:
      ddl-auto: update